# MONGO
MONGOURI="mongodb://localhost:27017"
MONGODBNAME="hrcom"

# API
COOKIESECRET="AAA"
SESSIONSECRET="AAA"
HRCOMAPIURL="http://localhost:4000/api/v1"
HRCOMAPIURL_PRODUCTION="https://hrcom.com/api/v1"